<!DOCTYPE html>
<html>
<head>
<title> Edodnan </title>
<style>
body {
font-family: Arial, sans-serif;
background: #f4f4f4;
color: #000;
padding: 20px;
}
</style>
</head>
  
<body>
<h1 style="font-family: Arial, sans-serif; font-size: 50px; color: black; text-align: center;">
  Edodnan – the website
</h1>
<p style="font-family:Arial, Sans-serif; Font-size: 20px; color: black;"> Hi everyone </p>
<a href="https://theone7736-rgb.github.io/edodnan/chess.html"> 
  <img src="images/chess.png" width="350" height="200"> 
</a>

  
<a href="https://theone7736-rgb.github.io/edodnan/Science-facts"> 
  <img src="images/Science-facts.png" width="300" height="200"> 
</a>

  
</body>
</html>

